WEB3_NETWORK_KOVAN_WS="wss://kovan.infura.io/ws"
POLYMATH_REGISTRY_ADDRESS_KOVAN="0x7e4d84d21abcf371d4c8163a39dafcd8d81110b3"

PORT="3000"
POLYMATH_OFFCHAIN_URL="http://localhost:3000"
POLYMATH_ISSUER_URL="http://localhost:8080"

CRITICAL_RETRIES="5"
OPTIONAL_RETRIES="0"

NODE_ENV="development"
DEPLOYMENT_STAGE="staging"

MONGODB_URI="mongodb://localhost:27017/polymath"
SENDGRID_API_KEY="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"
