PORT=8080
REACT_APP_POLYMATH_OFFCHAIN_ADDRESS=http://localhost:3000
REACT_APP_POLYMATH_REGISTRY_ADDRESS_KOVAN=0x7e4d84d21abcf371d4c8163a39dafcd8d81110b3
REACT_APP_NETWORK_KOVAN_WS=wss://kovan.infura.io/ws
REACT_APP_DEPLOYMENT_STAGE=staging
